C:\Users\MINEDUCYT\Downloads\EjercicioTriangulo_19881837\bin\Debug\EjercicioTriangulo_19881837.exe.config
C:\Users\MINEDUCYT\Downloads\EjercicioTriangulo_19881837\bin\Debug\EjercicioTriangulo_19881837.exe
C:\Users\MINEDUCYT\Downloads\EjercicioTriangulo_19881837\bin\Debug\EjercicioTriangulo_19881837.pdb
C:\Users\MINEDUCYT\Downloads\EjercicioTriangulo_19881837\obj\Debug\EjercicioTriangulo_19881837.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Downloads\EjercicioTriangulo_19881837\obj\Debug\EjercicioTriangulo_19881837.Form1.resources
C:\Users\MINEDUCYT\Downloads\EjercicioTriangulo_19881837\obj\Debug\EjercicioTriangulo_19881837.Properties.Resources.resources
C:\Users\MINEDUCYT\Downloads\EjercicioTriangulo_19881837\obj\Debug\EjercicioTriangulo_19881837.csproj.GenerateResource.cache
C:\Users\MINEDUCYT\Downloads\EjercicioTriangulo_19881837\obj\Debug\EjercicioTriangulo_19881837.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Downloads\EjercicioTriangulo_19881837\obj\Debug\EjercicioTriangulo_19881837.exe
C:\Users\MINEDUCYT\Downloads\EjercicioTriangulo_19881837\obj\Debug\EjercicioTriangulo_19881837.pdb
